<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
<ContentTargetFolders>.</ContentTargetFolders>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
</PropertyGroup>

		<!-- Package Description-->
<PropertyGroup>
		<PackageId>Dragonfly.Umbraco9DeployTools</PackageId>
		<Title>Dragonfly Umbraco 9 Deploy Tools</Title>
	<Product>Dragonfly Umbraco 9 Deploy Tools</Product>
		<Description>Tools to compare Content and Media across Umbraco Deploy environments (min. Umbraco 9.3.0)</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco9DeployTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco9DeployTools</RepositoryUrl>

		<PackageTags>umbraco plugin package</PackageTags>
		<PackageReleaseNotes>Various Updates</PackageReleaseNotes>
	

</PropertyGroup>

		<!-- Author Info-->
<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
		<RepositoryType>GIT</RepositoryType>
		<Authors>Heather Floyd</Authors>
		<Company></Company>
	</PropertyGroup>

		<!-- Assembly Info-->
<PropertyGroup>
		<RootNamespace>Dragonfly</RootNamespace>
		<AssemblyName>Dragonfly.Umbraco9DeployTools</AssemblyName>
<Version>1.1.18</Version>	
	<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net5" Version="1.1.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Dragonfly.Umbraco9" Version="1.0.7">
		<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0" PrivateAssets="All">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0" PrivateAssets="All" />
	</ItemGroup>

	<!--Include App_Plugins & targets file-->
	<ItemGroup>
		
		<Content Include="App_Plugins\Dragonfly.DeployTools\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
<Import Project="..\Custom.targets" />
	


	<ItemGroup>
		<Compile Remove="DeployToolsConfig.cs" />
		<Compile Remove="Umbraco9DeployTools\ControllerExtensions.cs" />
		<Compile Remove="Umbraco9DeployTools\RenderPartialToStringExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Dragonfly.DeployTools\RazorViews\DataFormats\RenderStatusMessage.cshtml" />
	  <None Remove="App_Plugins\Dragonfly.DeployTools\RazorViews\Start.cshtml" />
	  <None Remove="App_Plugins\Dragonfly.DeployTools\styles.css" />
	</ItemGroup>

	

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>
