<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>

		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>Dragonfly.Umbraco9DeployTools</PackageId>
		<Title>Dragonfly.Umbraco9DeployTools</Title>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
		<RepositoryType>GIT</RepositoryType>
		<Authors>Heather Floyd</Authors>
		<Company></Company>
		<Product>Dragonfly Umbraco 9 Deploy Tools</Product>
		<Description>Tools to compare Content and Media across Umbraco Deploy environments (min. Umbraco 9.3.0)</Description>
		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco9DeployTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco9DeployTools</RepositoryUrl>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>Dragonfly</RootNamespace>
		<AssemblyName>Dragonfly.Umbraco9DeployTools</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.20</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net5" Version="1.0.6">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Dragonfly.Umbraco9" Version="1.0.6">
		<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0" PrivateAssets="All">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		
		<Content Include="App_Plugins\Dragonfly.DeployTools\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="xbuild\**" />
		<EmbeddedResource Remove="xbuild\**" />
		<None Remove="xbuild\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DeployToolsConfig.cs" />
		<Compile Remove="Umbraco9DeployTools\ControllerExtensions.cs" />
		<Compile Remove="Umbraco9DeployTools\RenderPartialToStringExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Dragonfly.DeployTools\RazorViews\Start.cshtml" />
	</ItemGroup>

	<Import Project="..\Custom.targets" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\WOOD\TommyGate-sourcecode\src\UmbracoProject\bin\Debug\net5.0\&quot;&#xD;&#xA;REM XCOPY /s /r /y &quot;$(SolutionDir)$(ProjectName)\App_Plugins&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\Clients\WOOD\TommyGate-sourcecode\src\UmbracoProject\bin\Debug\net5.0\App_Plugins&quot;&#xD;&#xA;" />
	</Target>
</Project>
